language: cpp
cache: apt
before_script:
   ./tools/lnx-cibuild.before.sh
script:
  ./tools/lnx-cibuild.sh
matrix:
  include:
    - env: ENABLE_STYLE_TESTING=On ENABLE_UNITYBUILD=Off WITH_GUI=On
      compiler: gcc
    - env: ENABLE_STYLE_TESTING=Off ENABLE_UNITYBUILD=Off WITH_GUI=On TEST_TOPP=Off
      compiler: gcc
    - env: ENABLE_STYLE_TESTING=Off ENABLE_UNITYBUILD=Off WITH_GUI=On TEST_TOPP=On
      compiler: gcc
    - env: ENABLE_STYLE_TESTING=Off ENABLE_UNITYBUILD=Off WITH_GUI=Off TEST_TOPP=Off
      compiler: clang
    - env: ENABLE_STYLE_TESTING=Off ENABLE_UNITYBUILD=Off WITH_GUI=On TEST_TOPP=Off
      compiler: clang
    - env: ENABLE_STYLE_TESTING=Off ENABLE_UNITYBUILD=Off WITH_GUI=Off TEST_TOPP=On
      compiler: clang
    - env: ENABLE_STYLE_TESTING=Off ENABLE_UNITYBUILD=Off WITH_GUI=On TEST_TOPP=On
      compiler: clang
